<!DOCTYPE html>
<html lang="es">
<head>
  <title>Harry Potter</title>
  <meta charset="utf-8">
  <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
 <h1>El trío de oro</h1> 
<a href="peliculas.html" title="Películas"> Películas </a> 
 <a href="reparto.html" title="Reparto Principal"> Reparto Principal </a>
 <a href="harrypotter1.html" title="hpbio" > Harry Potter </a>
 <a href="ronbio.html" title="ronbio"> Ron Weasley </a>
 <a href="herbio.html" title="herbio" > Hermione Granger </a>
 <a href="galeria.html" title="Galería de fotos">Galería </a>
 <a href="https://harrypotter.fandom.com/es/wiki/Tr%C3%ADo" target="_blank" title="Para más información"> Más información </a>
 <a href="mailto:colores@hotmail.com" title="Contacto"> Contacto </a>
 
 <p>Conocido como el Trío de oro, es un nombre popular para los tres personajes principales  de la serie Harry Potter.
    El Trío, de ahí el nombre, tiene tres miembros, siendo Harry Potter, Ron Weasley y Hermione Granger. A lo largo de la saga, acompañamos al trío en sus aventuras y aprendizajes. Vamos a conocer un poco de ellos.</p>
	 <img class="centrado" src="imagenes/triodeoro.jpg" alt="trio de oro"> 
 <h2>Miembros</h2>
 
   <h3><strong>Harry Potter</strong></h3>	
	<p> <a class="principal" href="harrypotter1.html" title="hpbio" target="_blank"> Harry Potter </a>es un mago de sangre mestiza y el único hijo de James y Lily    Potter, a la edad de once años, descubre que es un mago y comienza a asistir a Hogwarts, siendo seleccionado en la casa de <strong>Gryffindor</strong>.
	         Se convierte en el mejor amigo de Ron Weasley y Hermione Granger y en el jugador de Quidditch más joven en más de un siglo.</p>
		     <p>Fue uno de los magos más famosos de la época moderna, también conocido como el <em>"Elegido"</em>.
             Es conocido por ser la causa de la primera caída de Voldemort y es responsable de la derrota final del Señor Tenebroso. 
	         Harry también fue el profesor/líder de Ejército de Dumbledore y fue el mejor de su clase en Defensa Contra las Artes Oscuras. 
	         Después de la Segunda Guerra Mágica se convirtió en un Auror y ascendió a la posición de Jefe de Aurores a la edad de 26 años. </p>
   <h3><strong>Ron Weasley</strong></h3>
	 <p> <a class="principal" href="ronbio.html" title="ronbio" target="_blank"> Ron Weasley </a>es un mago sangre pura, el sexto y más joven hijo de Arthur y Molly Weasley. Ron comenzó a asistir al Colegio Hogwarts de Magia y Hechicería en 1991 y fue seleccionado para la Casa <strong>Gryffindor</strong>.
         	 Pronto se convirtió en el mejor amigo de su compañero Harry Potter y luego de Hermione Granger.</p>
			 <p>Ayudó a Harry y Hermione en la búsqueda de los Horrocruxes de Voldemort y luchó en la Batalla de Hogwarts. 
	         Ron era miembro del ejército de Dumbledore y demostró un talento para el Ajedrez mágico. Después de la Segunda Guerra Mágica, se convirtió en un Auror, junto a Harry. 
	         Ron fue un Auror durante dos años antes de retirarse y unirse a su hermano George en Sortilegios Weasley.</p>
   <h3><strong>Hermione Granger</strong></h3>
	 <p><a class="principal" href="herbio.html" title="herbio" target="_blank"> Hermione Granger </a> es una bruja hija de muggles. A los once años descubrió su don mágico y fue aceptada en el Colegio Hogwarts. Hermione empezó sus estudios mágicos el 1 de septiembre de 1991, poco antes de cumplir doce años y fue seleccionada para la Casa <strong>Gryffindor</strong>.
        	 Posee una mente académica brillante, y demostró ser una estudiante superdotada.</p> <p> Hermione ayudó a Harry y Ron en la búsqueda de los Horrocruxes de Voldemort y luchó en la Batalla de Hogwarts.
	         Hermione fue la fundadora del Ejército de Dumbledore y era la primera de su clase, mientras asistía a Hogwarts. 
	         Después de graduarse en Hogwarts, fue a trabajar para el Ministerio de Magia, trabajando en el Departamento de Regulación y Control de las Criaturas Mágicas y el Departamento de Aplicación de la Ley Mágica. 
			 Hermione finalmente se convirtió en Ministra de Magia.</p>

    <table>
	  <tr>
	     <td>Harry Potter</td>
		 <td>Hermione Granger</td>
		 <td>Ron Weasley</td>
	  </tr>
	  <tr>
	     <td>Un rostro delgado, rodillas huesudas, pelo negro y ojos verdes brillantes.</td>
		 <td>Tiene el pelo castaño claro, largo y enmarañado, un poco ondulado. Los ojos castaños, bastante grandes</td>
		 <td>Chico pelirrojo alto y delgado, una cara cubierta de pecas. Tiene, además, ojos azules y una larga nariz.</td>
	  </tr>
	   <tr>
	     <td>es conocido por su valentía, determinación y lealtad hacia sus amigos. También es conocido por su sentido del humor y su capacidad de hacer amistades.</td>
		 <td>Es conocida por su inteligencia excepcional, su determinación y su valentía, es una joven comprometida con sus ideales.</td>
		 <td>Es un personaje que se caracteriza por ser fiel, honrado, prudente, divertido, celoso, sarcástico, algo cascarrabias, pero ante todo un amigo leal.</td>
	  </tr>
	</table>
     <a class="links" href="index.html" title="Volver al inicio"> 
     <img class="iconos" src="imagenes/home5.png" alt="casa"> </a>
	 

	
</body>
</html>